
It is my first project. I created it to practise my HTML, CSS, Bootstrap and JavaScript skills.

The design is not mine, i took it from "colorlib" website (https://colorlib.com/illdy/).

The idea of this project was to make a copy of the website mentioned.